* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  color: rgb(16, 42, 66);
  background-color: #f1f5f8;
}
.heading {
  font-size: 48px;
  text-align: center;
}
.rect-short {
  height: 5px;
  width: 10%;
  background-color: goldenrod;
}
.rect-long {
  height: 5px;
  width: 100%;
  background-color: goldenrod;
}

.container {
  width: 100%;
  margin-top: 30px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 10px;
}

.btn-container {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 10px;
  flex-wrap: wrap;
}
button {
  margin: 10px;
}
.mybtn-toggle {
  color: goldenrod;
  border: transparent;
  background-color: transparent;
  border-radius: 5px;
  padding: 5px 10px 5px 10px;
  transition: 0.5s ease-in;
}
.mybtn-toggle:hover {
  color: white;
  background-color: goldenrod;
}

.menu-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  width: 100%;
}
.menu-item {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  padding: 6px;
  width: 46%;
  margin: 20px;
}

.info {
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
img {
  height: 135px;
  width: 215px;
  border: 3px solid goldenrod;
  border-radius: 10px;
}
.image {
  width: 40%;
  margin-right: 20px;
}
.info-heading {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 17px;
}
.title {
  font-weight: 900;
  font-family: monospace;
}
.price {
  color: goldenrod;
  font-weight: 500;
}
.info-desc {
  padding: 5px 2px 5px 2px;
  color: rgb(97, 125, 152);
  font-size: 15px;
}

@media only screen and (max-width: 1200px) {
  .menu-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .menu-item {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 70%;
  }
}

@media only screen and (max-width: 900px) {
  .menu-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .menu-item {
    flex-direction: column;
    width: 90%;
  }
  .rect-short {
    width: 25%;
  }
  .image {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  img {
    width: 100%;
    height: 250px;
  }
  .info {
    width: 100%;
  }
}
@media only screen and (max-width: 300px) {
  img {
    height: 150px;
  }
  .rect-short {
    width: 50%;
  }
  .image {
    padding: 10px;
  }
  .btn-container {
    width: 20%;
    margin: 0;
  }
  button {
    margin: 1px;
    padding: 3px 3px 3px 3px;
  }
}
